# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DPIBulletHell
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Documents/GitHub/projeto-final-NathanLopes0/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DPIBulletHell


#############################################
# Order-only phony target for DPIBulletHell

build cmake_object_order_depends_target_DPIBulletHell: phony || CMakeFiles/DPIBulletHell.dir

build CMakeFiles/DPIBulletHell.dir/Source/Game.cpp.obj: CXX_COMPILER__DPIBulletHell_unscanned_Debug C$:/Users/User/Documents/GitHub/projeto-final-NathanLopes0/Source/Game.cpp || cmake_object_order_depends_target_DPIBulletHell
  DEP_FILE = CMakeFiles\DPIBulletHell.dir\Source\Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\DPIBulletHell.dir
  OBJECT_FILE_DIR = CMakeFiles\DPIBulletHell.dir\Source

build CMakeFiles/DPIBulletHell.dir/Source/Main.cpp.obj: CXX_COMPILER__DPIBulletHell_unscanned_Debug C$:/Users/User/Documents/GitHub/projeto-final-NathanLopes0/Source/Main.cpp || cmake_object_order_depends_target_DPIBulletHell
  DEP_FILE = CMakeFiles\DPIBulletHell.dir\Source\Main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\DPIBulletHell.dir
  OBJECT_FILE_DIR = CMakeFiles\DPIBulletHell.dir\Source

build CMakeFiles/DPIBulletHell.dir/Source/Actors/Actor.cpp.obj: CXX_COMPILER__DPIBulletHell_unscanned_Debug C$:/Users/User/Documents/GitHub/projeto-final-NathanLopes0/Source/Actors/Actor.cpp || cmake_object_order_depends_target_DPIBulletHell
  DEP_FILE = CMakeFiles\DPIBulletHell.dir\Source\Actors\Actor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\DPIBulletHell.dir
  OBJECT_FILE_DIR = CMakeFiles\DPIBulletHell.dir\Source\Actors

build CMakeFiles/DPIBulletHell.dir/Source/Components/ColliderComponents/CircleColliderComponent.cpp.obj: CXX_COMPILER__DPIBulletHell_unscanned_Debug C$:/Users/User/Documents/GitHub/projeto-final-NathanLopes0/Source/Components/ColliderComponents/CircleColliderComponent.cpp || cmake_object_order_depends_target_DPIBulletHell
  DEP_FILE = CMakeFiles\DPIBulletHell.dir\Source\Components\ColliderComponents\CircleColliderComponent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\DPIBulletHell.dir
  OBJECT_FILE_DIR = CMakeFiles\DPIBulletHell.dir\Source\Components\ColliderComponents

build CMakeFiles/DPIBulletHell.dir/Source/Components/Component.cpp.obj: CXX_COMPILER__DPIBulletHell_unscanned_Debug C$:/Users/User/Documents/GitHub/projeto-final-NathanLopes0/Source/Components/Component.cpp || cmake_object_order_depends_target_DPIBulletHell
  DEP_FILE = CMakeFiles\DPIBulletHell.dir\Source\Components\Component.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\DPIBulletHell.dir
  OBJECT_FILE_DIR = CMakeFiles\DPIBulletHell.dir\Source\Components

build CMakeFiles/DPIBulletHell.dir/Source/Actors/Player.cpp.obj: CXX_COMPILER__DPIBulletHell_unscanned_Debug C$:/Users/User/Documents/GitHub/projeto-final-NathanLopes0/Source/Actors/Player.cpp || cmake_object_order_depends_target_DPIBulletHell
  DEP_FILE = CMakeFiles\DPIBulletHell.dir\Source\Actors\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\DPIBulletHell.dir
  OBJECT_FILE_DIR = CMakeFiles\DPIBulletHell.dir\Source\Actors

build CMakeFiles/DPIBulletHell.dir/Source/Actors/Teachers/Teacher.cpp.obj: CXX_COMPILER__DPIBulletHell_unscanned_Debug C$:/Users/User/Documents/GitHub/projeto-final-NathanLopes0/Source/Actors/Teachers/Teacher.cpp || cmake_object_order_depends_target_DPIBulletHell
  DEP_FILE = CMakeFiles\DPIBulletHell.dir\Source\Actors\Teachers\Teacher.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\DPIBulletHell.dir
  OBJECT_FILE_DIR = CMakeFiles\DPIBulletHell.dir\Source\Actors\Teachers

build CMakeFiles/DPIBulletHell.dir/Source/Components/DrawComponents/DrawComponent.cpp.obj: CXX_COMPILER__DPIBulletHell_unscanned_Debug C$:/Users/User/Documents/GitHub/projeto-final-NathanLopes0/Source/Components/DrawComponents/DrawComponent.cpp || cmake_object_order_depends_target_DPIBulletHell
  DEP_FILE = CMakeFiles\DPIBulletHell.dir\Source\Components\DrawComponents\DrawComponent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\DPIBulletHell.dir
  OBJECT_FILE_DIR = CMakeFiles\DPIBulletHell.dir\Source\Components\DrawComponents

build CMakeFiles/DPIBulletHell.dir/Source/Components/DrawComponents/DrawAnimatedComponent.cpp.obj: CXX_COMPILER__DPIBulletHell_unscanned_Debug C$:/Users/User/Documents/GitHub/projeto-final-NathanLopes0/Source/Components/DrawComponents/DrawAnimatedComponent.cpp || cmake_object_order_depends_target_DPIBulletHell
  DEP_FILE = CMakeFiles\DPIBulletHell.dir\Source\Components\DrawComponents\DrawAnimatedComponent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\DPIBulletHell.dir
  OBJECT_FILE_DIR = CMakeFiles\DPIBulletHell.dir\Source\Components\DrawComponents

build CMakeFiles/DPIBulletHell.dir/Source/Components/RigidBodyComponent.cpp.obj: CXX_COMPILER__DPIBulletHell_unscanned_Debug C$:/Users/User/Documents/GitHub/projeto-final-NathanLopes0/Source/Components/RigidBodyComponent.cpp || cmake_object_order_depends_target_DPIBulletHell
  DEP_FILE = CMakeFiles\DPIBulletHell.dir\Source\Components\RigidBodyComponent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\DPIBulletHell.dir
  OBJECT_FILE_DIR = CMakeFiles\DPIBulletHell.dir\Source\Components

build CMakeFiles/DPIBulletHell.dir/Source/Random.cpp.obj: CXX_COMPILER__DPIBulletHell_unscanned_Debug C$:/Users/User/Documents/GitHub/projeto-final-NathanLopes0/Source/Random.cpp || cmake_object_order_depends_target_DPIBulletHell
  DEP_FILE = CMakeFiles\DPIBulletHell.dir\Source\Random.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\DPIBulletHell.dir
  OBJECT_FILE_DIR = CMakeFiles\DPIBulletHell.dir\Source

build CMakeFiles/DPIBulletHell.dir/Source/Math.cpp.obj: CXX_COMPILER__DPIBulletHell_unscanned_Debug C$:/Users/User/Documents/GitHub/projeto-final-NathanLopes0/Source/Math.cpp || cmake_object_order_depends_target_DPIBulletHell
  DEP_FILE = CMakeFiles\DPIBulletHell.dir\Source\Math.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\DPIBulletHell.dir
  OBJECT_FILE_DIR = CMakeFiles\DPIBulletHell.dir\Source

build CMakeFiles/DPIBulletHell.dir/Source/Components/DrawComponents/DrawPolygonComponent.cpp.obj: CXX_COMPILER__DPIBulletHell_unscanned_Debug C$:/Users/User/Documents/GitHub/projeto-final-NathanLopes0/Source/Components/DrawComponents/DrawPolygonComponent.cpp || cmake_object_order_depends_target_DPIBulletHell
  DEP_FILE = CMakeFiles\DPIBulletHell.dir\Source\Components\DrawComponents\DrawPolygonComponent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\DPIBulletHell.dir
  OBJECT_FILE_DIR = CMakeFiles\DPIBulletHell.dir\Source\Components\DrawComponents

build CMakeFiles/DPIBulletHell.dir/Source/Components/DrawComponents/DrawSpriteComponent.cpp.obj: CXX_COMPILER__DPIBulletHell_unscanned_Debug C$:/Users/User/Documents/GitHub/projeto-final-NathanLopes0/Source/Components/DrawComponents/DrawSpriteComponent.cpp || cmake_object_order_depends_target_DPIBulletHell
  DEP_FILE = CMakeFiles\DPIBulletHell.dir\Source\Components\DrawComponents\DrawSpriteComponent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\DPIBulletHell.dir
  OBJECT_FILE_DIR = CMakeFiles\DPIBulletHell.dir\Source\Components\DrawComponents

build CMakeFiles/DPIBulletHell.dir/Source/Actors/Projectiles/Projectile.cpp.obj: CXX_COMPILER__DPIBulletHell_unscanned_Debug C$:/Users/User/Documents/GitHub/projeto-final-NathanLopes0/Source/Actors/Projectiles/Projectile.cpp || cmake_object_order_depends_target_DPIBulletHell
  DEP_FILE = CMakeFiles\DPIBulletHell.dir\Source\Actors\Projectiles\Projectile.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\DPIBulletHell.dir
  OBJECT_FILE_DIR = CMakeFiles\DPIBulletHell.dir\Source\Actors\Projectiles

build CMakeFiles/DPIBulletHell.dir/Source/Actors/PowerUp.cpp.obj: CXX_COMPILER__DPIBulletHell_unscanned_Debug C$:/Users/User/Documents/GitHub/projeto-final-NathanLopes0/Source/Actors/PowerUp.cpp || cmake_object_order_depends_target_DPIBulletHell
  DEP_FILE = CMakeFiles\DPIBulletHell.dir\Source\Actors\PowerUp.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\DPIBulletHell.dir
  OBJECT_FILE_DIR = CMakeFiles\DPIBulletHell.dir\Source\Actors

build CMakeFiles/DPIBulletHell.dir/Source/Actors/Projectiles/Question.cpp.obj: CXX_COMPILER__DPIBulletHell_unscanned_Debug C$:/Users/User/Documents/GitHub/projeto-final-NathanLopes0/Source/Actors/Projectiles/Question.cpp || cmake_object_order_depends_target_DPIBulletHell
  DEP_FILE = CMakeFiles\DPIBulletHell.dir\Source\Actors\Projectiles\Question.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\DPIBulletHell.dir
  OBJECT_FILE_DIR = CMakeFiles\DPIBulletHell.dir\Source\Actors\Projectiles

build CMakeFiles/DPIBulletHell.dir/Source/Actors/Projectiles/Task.cpp.obj: CXX_COMPILER__DPIBulletHell_unscanned_Debug C$:/Users/User/Documents/GitHub/projeto-final-NathanLopes0/Source/Actors/Projectiles/Task.cpp || cmake_object_order_depends_target_DPIBulletHell
  DEP_FILE = CMakeFiles\DPIBulletHell.dir\Source\Actors\Projectiles\Task.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\DPIBulletHell.dir
  OBJECT_FILE_DIR = CMakeFiles\DPIBulletHell.dir\Source\Actors\Projectiles

build CMakeFiles/DPIBulletHell.dir/Source/Scene.cpp.obj: CXX_COMPILER__DPIBulletHell_unscanned_Debug C$:/Users/User/Documents/GitHub/projeto-final-NathanLopes0/Source/Scene.cpp || cmake_object_order_depends_target_DPIBulletHell
  DEP_FILE = CMakeFiles\DPIBulletHell.dir\Source\Scene.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\DPIBulletHell.dir
  OBJECT_FILE_DIR = CMakeFiles\DPIBulletHell.dir\Source

build CMakeFiles/DPIBulletHell.dir/Source/AudioSystem.cpp.obj: CXX_COMPILER__DPIBulletHell_unscanned_Debug C$:/Users/User/Documents/GitHub/projeto-final-NathanLopes0/Source/AudioSystem.cpp || cmake_object_order_depends_target_DPIBulletHell
  DEP_FILE = CMakeFiles\DPIBulletHell.dir\Source\AudioSystem.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\DPIBulletHell.dir
  OBJECT_FILE_DIR = CMakeFiles\DPIBulletHell.dir\Source

build CMakeFiles/DPIBulletHell.dir/Source/Components/AIComponents/FSMComponent.cpp.obj: CXX_COMPILER__DPIBulletHell_unscanned_Debug C$:/Users/User/Documents/GitHub/projeto-final-NathanLopes0/Source/Components/AIComponents/FSMComponent.cpp || cmake_object_order_depends_target_DPIBulletHell
  DEP_FILE = CMakeFiles\DPIBulletHell.dir\Source\Components\AIComponents\FSMComponent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\DPIBulletHell.dir
  OBJECT_FILE_DIR = CMakeFiles\DPIBulletHell.dir\Source\Components\AIComponents

build CMakeFiles/DPIBulletHell.dir/Source/Components/AIComponents/FSMState.cpp.obj: CXX_COMPILER__DPIBulletHell_unscanned_Debug C$:/Users/User/Documents/GitHub/projeto-final-NathanLopes0/Source/Components/AIComponents/FSMState.cpp || cmake_object_order_depends_target_DPIBulletHell
  DEP_FILE = CMakeFiles\DPIBulletHell.dir\Source\Components\AIComponents\FSMState.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\DPIBulletHell.dir
  OBJECT_FILE_DIR = CMakeFiles\DPIBulletHell.dir\Source\Components\AIComponents

build CMakeFiles/DPIBulletHell.dir/Source/Actors/Teachers/TStates/StartState.cpp.obj: CXX_COMPILER__DPIBulletHell_unscanned_Debug C$:/Users/User/Documents/GitHub/projeto-final-NathanLopes0/Source/Actors/Teachers/TStates/StartState.cpp || cmake_object_order_depends_target_DPIBulletHell
  DEP_FILE = CMakeFiles\DPIBulletHell.dir\Source\Actors\Teachers\TStates\StartState.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\DPIBulletHell.dir
  OBJECT_FILE_DIR = CMakeFiles\DPIBulletHell.dir\Source\Actors\Teachers\TStates

build CMakeFiles/DPIBulletHell.dir/Source/Actors/Teachers/TStates/TState.cpp.obj: CXX_COMPILER__DPIBulletHell_unscanned_Debug C$:/Users/User/Documents/GitHub/projeto-final-NathanLopes0/Source/Actors/Teachers/TStates/TState.cpp || cmake_object_order_depends_target_DPIBulletHell
  DEP_FILE = CMakeFiles\DPIBulletHell.dir\Source\Actors\Teachers\TStates\TState.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\DPIBulletHell.dir
  OBJECT_FILE_DIR = CMakeFiles\DPIBulletHell.dir\Source\Actors\Teachers\TStates

build CMakeFiles/DPIBulletHell.dir/Source/Actors/Teachers/TStates/StateOne.cpp.obj: CXX_COMPILER__DPIBulletHell_unscanned_Debug C$:/Users/User/Documents/GitHub/projeto-final-NathanLopes0/Source/Actors/Teachers/TStates/StateOne.cpp || cmake_object_order_depends_target_DPIBulletHell
  DEP_FILE = CMakeFiles\DPIBulletHell.dir\Source\Actors\Teachers\TStates\StateOne.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\DPIBulletHell.dir
  OBJECT_FILE_DIR = CMakeFiles\DPIBulletHell.dir\Source\Actors\Teachers\TStates

build CMakeFiles/DPIBulletHell.dir/Source/Actors/Teachers/TStates/StateTwo.cpp.obj: CXX_COMPILER__DPIBulletHell_unscanned_Debug C$:/Users/User/Documents/GitHub/projeto-final-NathanLopes0/Source/Actors/Teachers/TStates/StateTwo.cpp || cmake_object_order_depends_target_DPIBulletHell
  DEP_FILE = CMakeFiles\DPIBulletHell.dir\Source\Actors\Teachers\TStates\StateTwo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\DPIBulletHell.dir
  OBJECT_FILE_DIR = CMakeFiles\DPIBulletHell.dir\Source\Actors\Teachers\TStates

build CMakeFiles/DPIBulletHell.dir/Source/Actors/Teachers/Drone.cpp.obj: CXX_COMPILER__DPIBulletHell_unscanned_Debug C$:/Users/User/Documents/GitHub/projeto-final-NathanLopes0/Source/Actors/Teachers/Drone.cpp || cmake_object_order_depends_target_DPIBulletHell
  DEP_FILE = CMakeFiles\DPIBulletHell.dir\Source\Actors\Teachers\Drone.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\DPIBulletHell.dir
  OBJECT_FILE_DIR = CMakeFiles\DPIBulletHell.dir\Source\Actors\Teachers

build CMakeFiles/DPIBulletHell.dir/Source/Actors/LimiterMenu.cpp.obj: CXX_COMPILER__DPIBulletHell_unscanned_Debug C$:/Users/User/Documents/GitHub/projeto-final-NathanLopes0/Source/Actors/LimiterMenu.cpp || cmake_object_order_depends_target_DPIBulletHell
  DEP_FILE = CMakeFiles\DPIBulletHell.dir\Source\Actors\LimiterMenu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\DPIBulletHell.dir
  OBJECT_FILE_DIR = CMakeFiles\DPIBulletHell.dir\Source\Actors

build CMakeFiles/DPIBulletHell.dir/Source/Scenes/Scene.cpp.obj: CXX_COMPILER__DPIBulletHell_unscanned_Debug C$:/Users/User/Documents/GitHub/projeto-final-NathanLopes0/Source/Scenes/Scene.cpp || cmake_object_order_depends_target_DPIBulletHell
  DEP_FILE = CMakeFiles\DPIBulletHell.dir\Source\Scenes\Scene.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\DPIBulletHell.dir
  OBJECT_FILE_DIR = CMakeFiles\DPIBulletHell.dir\Source\Scenes

build CMakeFiles/DPIBulletHell.dir/Source/Components/DrawComponents/DrawTextComponent.cpp.obj: CXX_COMPILER__DPIBulletHell_unscanned_Debug C$:/Users/User/Documents/GitHub/projeto-final-NathanLopes0/Source/Components/DrawComponents/DrawTextComponent.cpp || cmake_object_order_depends_target_DPIBulletHell
  DEP_FILE = CMakeFiles\DPIBulletHell.dir\Source\Components\DrawComponents\DrawTextComponent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\DPIBulletHell.dir
  OBJECT_FILE_DIR = CMakeFiles\DPIBulletHell.dir\Source\Components\DrawComponents

build CMakeFiles/DPIBulletHell.dir/Source/Font.cpp.obj: CXX_COMPILER__DPIBulletHell_unscanned_Debug C$:/Users/User/Documents/GitHub/projeto-final-NathanLopes0/Source/Font.cpp || cmake_object_order_depends_target_DPIBulletHell
  DEP_FILE = CMakeFiles\DPIBulletHell.dir\Source\Font.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Program Files/SDL2/cmake/../include" -isystem "C:/Program Files/SDL2_image-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_mixer-2.6.3/cmake/../include" -isystem "C:/Program Files/SDL2_ttf-2.20.2/cmake/../include"
  OBJECT_DIR = CMakeFiles\DPIBulletHell.dir
  OBJECT_FILE_DIR = CMakeFiles\DPIBulletHell.dir\Source


# =============================================================================
# Link build statements for EXECUTABLE target DPIBulletHell


#############################################
# Link the executable DPIBulletHell.exe

build DPIBulletHell.exe: CXX_EXECUTABLE_LINKER__DPIBulletHell_Debug CMakeFiles/DPIBulletHell.dir/Source/Game.cpp.obj CMakeFiles/DPIBulletHell.dir/Source/Main.cpp.obj CMakeFiles/DPIBulletHell.dir/Source/Actors/Actor.cpp.obj CMakeFiles/DPIBulletHell.dir/Source/Components/ColliderComponents/CircleColliderComponent.cpp.obj CMakeFiles/DPIBulletHell.dir/Source/Components/Component.cpp.obj CMakeFiles/DPIBulletHell.dir/Source/Actors/Player.cpp.obj CMakeFiles/DPIBulletHell.dir/Source/Actors/Teachers/Teacher.cpp.obj CMakeFiles/DPIBulletHell.dir/Source/Components/DrawComponents/DrawComponent.cpp.obj CMakeFiles/DPIBulletHell.dir/Source/Components/DrawComponents/DrawAnimatedComponent.cpp.obj CMakeFiles/DPIBulletHell.dir/Source/Components/RigidBodyComponent.cpp.obj CMakeFiles/DPIBulletHell.dir/Source/Random.cpp.obj CMakeFiles/DPIBulletHell.dir/Source/Math.cpp.obj CMakeFiles/DPIBulletHell.dir/Source/Components/DrawComponents/DrawPolygonComponent.cpp.obj CMakeFiles/DPIBulletHell.dir/Source/Components/DrawComponents/DrawSpriteComponent.cpp.obj CMakeFiles/DPIBulletHell.dir/Source/Actors/Projectiles/Projectile.cpp.obj CMakeFiles/DPIBulletHell.dir/Source/Actors/PowerUp.cpp.obj CMakeFiles/DPIBulletHell.dir/Source/Actors/Projectiles/Question.cpp.obj CMakeFiles/DPIBulletHell.dir/Source/Actors/Projectiles/Task.cpp.obj CMakeFiles/DPIBulletHell.dir/Source/Scene.cpp.obj CMakeFiles/DPIBulletHell.dir/Source/AudioSystem.cpp.obj CMakeFiles/DPIBulletHell.dir/Source/Components/AIComponents/FSMComponent.cpp.obj CMakeFiles/DPIBulletHell.dir/Source/Components/AIComponents/FSMState.cpp.obj CMakeFiles/DPIBulletHell.dir/Source/Actors/Teachers/TStates/StartState.cpp.obj CMakeFiles/DPIBulletHell.dir/Source/Actors/Teachers/TStates/TState.cpp.obj CMakeFiles/DPIBulletHell.dir/Source/Actors/Teachers/TStates/StateOne.cpp.obj CMakeFiles/DPIBulletHell.dir/Source/Actors/Teachers/TStates/StateTwo.cpp.obj CMakeFiles/DPIBulletHell.dir/Source/Actors/Teachers/Drone.cpp.obj CMakeFiles/DPIBulletHell.dir/Source/Actors/LimiterMenu.cpp.obj CMakeFiles/DPIBulletHell.dir/Source/Scenes/Scene.cpp.obj CMakeFiles/DPIBulletHell.dir/Source/Components/DrawComponents/DrawTextComponent.cpp.obj CMakeFiles/DPIBulletHell.dir/Source/Font.cpp.obj | C$:/Program$ Files/SDL2/cmake/../lib/x64/SDL2main.lib C$:/Program$ Files/SDL2/cmake/../lib/x64/SDL2.lib C$:/Program$ Files/SDL2_image-2.6.3/cmake/../lib/x64/SDL2_image.lib C$:/Program$ Files/SDL2_mixer-2.6.3/cmake/../lib/x64/SDL2_mixer.lib C$:/Program$ Files/SDL2_ttf-2.20.2/cmake/../lib/x64/SDL2_ttf.lib
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files/SDL2/cmake/../lib/x64/SDL2main.lib"  "C:/Program Files/SDL2/cmake/../lib/x64/SDL2.lib"  "C:/Program Files/SDL2_image-2.6.3/cmake/../lib/x64/SDL2_image.lib"  "C:/Program Files/SDL2_mixer-2.6.3/cmake/../lib/x64/SDL2_mixer.lib"  "C:/Program Files/SDL2_ttf-2.20.2/cmake/../lib/x64/SDL2_ttf.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DPIBulletHell.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DPIBulletHell.exe
  TARGET_IMPLIB = libDPIBulletHell.dll.a
  TARGET_PDB = DPIBulletHell.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\GitHub\projeto-final-NathanLopes0\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Documents\GitHub\projeto-final-NathanLopes0\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Documents\GitHub\projeto-final-NathanLopes0 -BC:\Users\User\Documents\GitHub\projeto-final-NathanLopes0\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DPIBulletHell: phony DPIBulletHell.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/GitHub/projeto-final-NathanLopes0/cmake-build-debug

build all: phony DPIBulletHell.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/SDL2/cmake/sdl2-config-version.cmake C$:/Program$ Files/SDL2/cmake/sdl2-config.cmake C$:/Program$ Files/SDL2_image-2.6.3/cmake/sdl2_image-config-version.cmake C$:/Program$ Files/SDL2_image-2.6.3/cmake/sdl2_image-config.cmake C$:/Program$ Files/SDL2_mixer-2.6.3/cmake/sdl2_mixer-config-version.cmake C$:/Program$ Files/SDL2_mixer-2.6.3/cmake/sdl2_mixer-config.cmake C$:/Program$ Files/SDL2_ttf-2.20.2/cmake/sdl2_ttf-config-version.cmake C$:/Program$ Files/SDL2_ttf-2.20.2/cmake/sdl2_ttf-config.cmake C$:/Users/User/Documents/GitHub/projeto-final-NathanLopes0/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/SDL2/cmake/sdl2-config-version.cmake C$:/Program$ Files/SDL2/cmake/sdl2-config.cmake C$:/Program$ Files/SDL2_image-2.6.3/cmake/sdl2_image-config-version.cmake C$:/Program$ Files/SDL2_image-2.6.3/cmake/sdl2_image-config.cmake C$:/Program$ Files/SDL2_mixer-2.6.3/cmake/sdl2_mixer-config-version.cmake C$:/Program$ Files/SDL2_mixer-2.6.3/cmake/sdl2_mixer-config.cmake C$:/Program$ Files/SDL2_ttf-2.20.2/cmake/sdl2_ttf-config-version.cmake C$:/Program$ Files/SDL2_ttf-2.20.2/cmake/sdl2_ttf-config.cmake C$:/Users/User/Documents/GitHub/projeto-final-NathanLopes0/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
